<!DOCTYPE html>
<html>
<head>
<title>Mango</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: black;
}

.p1 {
	color: #777;
}
.bgimg-1 {
  position: relative;
  opacity: 0.80;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("2.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 50%;
  top: 45%;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 10px;
  font-size: 60px;
  letter-spacing: 1px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.heading {
  position: absolute;
  left: 1%;
  top: 1%;
  color: #000;
}

.link {
  text-decoration:none;
  color: #fff;
}

.this {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.column {
  float: left;
  padding: 25px;
  height: 460px;
  }

.left {
  width: 40%;
  }

.right {
  width: 60%;
  }
  
.row:after {
  content:"";
  display: table;
  clear: both;

</style>
</head>
<body>

<div class="bgimg-1">
<div class="heading">
<nav class="navbar navbar-inverse navbar-fixed-top this">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" class="active">Mango Corporation</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="learn.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
 </div>
</nav></div>
  <div class="caption">
    <span class="border"><b>It all starts</b></span><br>
	<span class="border"><b>with You!</b></span>
	<form class="first">
	<input type="submit" value="Sign Up for Free" class="my button1" formtarget="_blank" formaction="signup.html"></input>
    <input type="submit" value="Learn More" class="my button2" formtarget="_blank" formaction="learn.html"></input>
  </div>
</div>
<p style="padding:5px 15px" class="p1">Glad you're finally here. I mean, Welcome to the prototype website of Mango Corporation. The official site is under construction, and hopefully available soon. Moreover, the official site will be much more User Intractive in each and every way & further. We are enhancing our day-to-day efforts in making a strong bond with you. However, we as a family, trying our best in understanding you, providing you our best services and in return, want trust, because as you know, we care you a lot.</p>
<hr>
<div class="row">
<div class="column left">
<font size="7" face="century gothic"><b>An Unmatched Gaming Experience never before!</b></font>
<p class="p1">We are providing you an ultimate gaming experience, you had never ever before. We are collaborating with other gaming industries just too make you comfort out of the box. We are enhancing your gaming skill with our unmatched technologies, unmatched graphics and ultimately unmatched stories.
<center><form>
<input type="submit" value="Check Out" formaction="http://oceanofgames.com/" class="button2" formtarget="_blank">
</form></center>
</div>
<div class="column right">
<video height="400" controls>
<source src="pubg.mp4" type="video/mp4">
  <source src="pubg.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
</div>
<hr>
<div class="row">
<div class="column right">
<img src="photo.jpg" height="400px">
</div>
<div class="column left">
<font size="7" face="century gothic"><b>With advanced Technology introducing...</b></font>
<p class="p1">Completely redesigned to remove interruptions from your view. No notch, no distractions. Precise laser cutting, on-screen security, and a Dynamic AMOLED that's easy on the eyes make the Infinity-O Display the most innovative Galaxy screen yet.
<center><form>
<input type="submit" value="Learn more..." formaction="https://www.samsung.com/in/smartphones/galaxy-s10/" class="button2" formtarget="_blank">
</form></center>
</div>
</div>
<hr>
<div class="row">
<div class="column left">
<font size="7" face="century gothic"><b>An integration beyond your imagination!</b></font>
<p class="p1">Discover the benefits of new Intel® Xeon® Scalable processors with a suite of tools that include a transition guide, TCO and ROI comparisons, and allow you to personalize results.
<center><form>
<input type="submit" value="Learn more..." formaction="https://www.intel.in/content/www/in/en/products/processors/xeon/scalable/platinum-processors.html" class="button2" target="_blank">
</form></center>
</div>
<div class="column right">
<img src="another.png" height="400px">
</div>
</div>
</body>
</html>
